# HospitalApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/scout/hospitalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scout/hospitalapp/: MainActivity.java
app/src/main/java/com/scout/hospitalapp/Activities/: AppointmentDetailsActivity.java  BookAppointmentActivity.java  DepartmentsActivity.java  DoctorProfileActivity.java  DoctorsActivity.java  EditProfileActivity.java  HomeActivity.java  ProfileActivity.java  SearchActivity.java
app/src/main/java/com/scout/hospitalapp/Adapter/: AppointmentsAdapter.java  AppointmentsRequestAdapter.java  AppointmentsSearchAdapter.java  ArrayOfStringAdapter.java  DepartmentsAdapter.java  DoctorAdapter.java  PageViewAdapter.java
app/src/main/java/com/scout/hospitalapp/Fragments/: AppointmentRequestsFragment.java  DepartmentsFragment.java  DoctorsFragment.java  HistoryFragment.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java
app/src/main/java/com/scout/hospitalapp/Models/: ModelAppointment.java  ModelBookAppointment.java  ModelDateTime.java  ModelDepartment.java  ModelDepartmentRequest.java  ModelDoctorInfo.java  ModelHospitalDoctor.java  ModelIntent.java  (+3 more)
app/src/main/res/drawable/: ic_add.xml  ic_calender.xml  ic_cancel.xml  ic_group.xml  ic_history.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_account_circle.xml
app/src/main/res/layout/: activity_appointment_details.xml  activity_book_appointment.xml  activity_departments.xml  activity_doctor_profile.xml  activity_doctors.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_search.xml  activity_signup.xml  app_bar_home.xml  content_home.xml  dialogue_appointment_details.xml  dialogue_choose.xml  dialogue_register_doctor.xml  dialogue_set_appointment_status.xml  dialogue_set_appointment_taking_schedule.xml  fragment_appointment_request.xml  fragment_departments.xml  fragment_doctors.xml  fragment_history.xml  fragment_home.xml  layout_appointment.xml  layout_appointment_request.xml  layout_date_time_filter.xml  layout_department.xml  layout_doctor.xml  layout_input_department_dialogue.xml  layout_number_picker_dialogue.xml  layout_password_authentication.xml  layout_register_hospital.xml  layout_show_profile_image.xml  layout_single_string_title.xml  login_welcome_layout.xml  nav_header_home.xml  shimmer_layout_appointments.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  week_days_array.xml
app/src/test/java/com/scout/hospitalapp/: ExampleUnitTest.java
(+35 files in other folders)
